{
  "name": "Operation: Restore",
  "short_name": "Restore",
  "description": "Restoring Faith. Rebuilding Lives. Jackson, TN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0A08",
  "theme_color": "#0B0A08",
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
